<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
    <link rel="stylesheet" type="text/css" href="tesla.css">
    <link rel="icon" type="img/icon" href="favicon.ico">
</head>
<body>
    <div class="header">
       <nav>
          <img class="logo" src="Tesla_Inc.-Wordmark-Black-Logo.wine-6bbe293a.png" width="150px" height="100px">
          <ul>
            <li><a href="#">Model S</a></li>
            <li><a href="#">Model 3</a></li>
            <li><a href="#">Model X</a></li>
            <li><a href="#">Model Y</a></li>
            <li><a href="#">Solar Roof</a></li>
            <li><a href="#">Solar Panels</a></li>
          </ul>
          <a class="click" href="#">Shope</a>
          <a class="click" href="#">Account</a>
          <a class="click" href="#">Menu</a>
       </nav>
    </div>
    <div class="content">
        <h1>Model Y</h1>
        <p><u>Schedule a Demo Drive</u></p>
    </div>
    <div class="order">
        <a class="button" href="#">Custom Order</a>
        <a class="button2" href="#">View inventory</a>
    </div>
    <!-- section  -->
    
    <div class="section">
        <div class="content2">
            <h1>Model 3</h1>
            <p><u>Schedule a Demo Drive</u></p>
        </div>
        <div class="order2">
            <a class="btn1" href="#">Custom Order</a>
            <a class="btn2" href="#">View inventory</a>
        </div>
    </div>
    <!-- section-2 -->
    <div class="section-2">
        <div class="content3">
            <h1>Model S</h1>
            <p><u>Schedule a Demo Drive</u></p>
        </div>
        <div class="order3">
            <a class="btn3" href="#">Custom Order</a>
            <a class="btn4" href="#">View inventory</a>
        </div>
    </div>
    <!-- section-3 -->
    <div class="section-3">
        <div class="content4">
            <h1>Model X</h1>
            <p><u>Schedule a Demo Drive</u></p>
        </div>
        <div class="order4">
            <a class="btn5" href="#">Custom Order</a>
            <a class="btn6" href="#">View inventory</a>
        </div>
    </div>
    <!-- section-4 -->
    <div class="section-4">
        <div class="content5">
            <h1>Solar Panels</h1>
            <p>Lowest Cost Solar Panels in America</p>
        </div>
        <div class="order5">
            <a class="btn7" href="#">Custom Order</a>
            <a class="btn8" href="#">View inventory</a>
        </div>
    </div>
    <!-- section-5 -->
    <div class="section-5">
        <div class="content6">
            <h1>Solar Roof</h1>
            <p>Produce Clean Energy From Your Roof</p>
        </div>
        <div class="order6">
            <a class="btn9" href="#">Custom Order</a>
            <a class="btn10" href="#">View inventory</a>
        </div>
    </div>
    <!-- section-6 -->
    <div class="section-6">
        <div class="content7">
            <h1>Accessories</h1>  
        </div>
        <div class="order7">
            <a class="btn11" href="#">Shope Now</a>
        </div>
    </div>
    <!-- footer -->
    <footer>
       <ul>
        <li><a href="#">Tesla 2023</a></li>
        <li><a href="#">Privacy & legal</a></li>
        <li><a href="#">Vechicle Recalls</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Engage</a></li>
        <li><a href="#">Location</a></li>
       </ul>

    </footer>
    
</body>
</html>
